# xxpay-parent

./: README.md  pom.xml
spring-cloud/: pom.xml
spring-cloud/xxpay-service/: pom.xml
spring-cloud/xxpay-service/src/main/java/org/xxpay/service/controller/: NotifyAliPayController.java  NotifyBasePay.java  NotifyWxPayController.java  PayChannelAliPayController.java  PayChannelWxController.java  PayOrderServiceController.java
spring-cloud/xxpay-service/src/main/java/org/xxpay/service/mq/: MqConfig.java  MqPayNotify.java
spring-cloud/xxpay-service/src/main/java/org/xxpay/service/service/: PayOrderService.java
spring-cloud/xxpay-service/src/main/resources/: application-dev.yml  application-pro.yml  application-tes.yml  application.yml
spring-cloud/xxpay-web/: pom.xml
spring-cloud/xxpay-web/src/main/java/org/xxpay/: XxPayWebApplication.java
spring-cloud/xxpay-web/src/main/java/org/xxpay/web/controller/: PayOrderController.java
spring-cloud/xxpay-web/src/main/java/org/xxpay/web/service/: MchInfoServiceClient.java
spring-cloud/xxpay-web/src/main/resources/: application-dev.yml  application-pro.yml  application-tes.yml  application.yml
xxpay-dal/: pom.xml
xxpay-dal/src/main/java/org/xxpay/dal/dao/model/: IapReceipt.java  MchInfo.java  MchNotify.java  PayChannel.java  PayOrder.java  RefundOrder.java  TransOrder.java
xxpay-dal/src/main/java/org/xxpay/dal/dao/plugin/: DruidDataSourceConfig.java
xxpay-dal/src/main/java/org/xxpay/dal/dao/repository/: IapReceiptRepository.java  MchInfoRepository.java  MchNotifyRepository.java  PayChannelRepository.java  PayOrderRepository.java  RefundOrderRepository.java  TransOrderRepository.java
xxpay-mgr/: pom.xml
xxpay-mgr/src/main/java/org/xxpay/mgr/config/: SysUserDefinedHandler.java  WebMvcConfig.java  WebSecurityConfig.java
xxpay-mgr/src/main/java/org/xxpay/mgr/dao/: SysUserDao.java
xxpay-mgr/src/main/java/org/xxpay/mgr/dao/entity/: SysPermissionEntity.java  SysRoleEntity.java  SysUserEntity.java
xxpay-mgr/src/main/java/org/xxpay/mgr/dao/repository/: SysUserRepository.java
xxpay-mgr/src/main/java/org/xxpay/mgr/service/: UserDetailsService.java
xxpay-mgr/src/main/resources/: application-pro.yml  application-tes.yml  application.properties
xxpay-shop/src/main/java/org/xxpay/shop/controller/: GoodsOrderController.java
xxpay-shop/src/main/java/org/xxpay/shop/demo/: PayOrderDemo.java
xxpay-shop/src/main/resources/: application.properties
